[1mdiff --git a/Gemfile b/Gemfile[m
[1mindex 4023252..b222dc5 100644[m
[1m--- a/Gemfile[m
[1m+++ b/Gemfile[m
[36m@@ -1,4 +1,4 @@[m
[31m-source 'https://rubygems.org'[m
[32m+[m[32msource 'http://rubygems.org'[m
 [m
 ruby '1.9.3'[m
 [m
[36m@@ -18,7 +18,8 @@[m [mgem 'railroady', '~> 1.1.1'[m
 gem 'sunspot_rails'[m
 gem 'sunspot_solr'[m
 gem 'progressbar','~>0.21.0'[m
[31m-gem 'paperclip', '~> 4.1.1'[m
[32m+[m[32m#gem 'paperclip', '~> 4.1.1'[m
[32m+[m[32mgem "paperclip", "~> 2.3"[m
 gem 'will_paginate'[m
 gem 'will_paginate-bootstrap'[m
 gem 'thin'[m
[1mdiff --git a/Gemfile.lock b/Gemfile.lock[m
[1mindex 95ba684..601f111 100644[m
[1m--- a/Gemfile.lock[m
[1m+++ b/Gemfile.lock[m
[36m@@ -1,5 +1,5 @@[m
 GEM[m
[31m-  remote: https://rubygems.org/[m
[32m+[m[32m  remote: http://rubygems.org/[m
   specs:[m
     actionmailer (3.2.13)[m
       actionpack (= 3.2.13)[m
[36m@@ -30,7 +30,9 @@[m [mGEM[m
       multi_json (~> 1.0)[m
     arel (3.0.3)[m
     bcrypt (3.1.7)[m
[32m+[m[32m    bcrypt (3.1.7-x86-mingw32)[m
     builder (3.0.4)[m
[32m+[m[32m    certified (1.0.0)[m
     climate_control (0.0.3)[m
       activesupport (>= 3.0)[m
     cocaine (0.5.4)[m
[36m@@ -51,8 +53,12 @@[m [mGEM[m
       warden (~> 1.2.3)[m
     erubis (2.7.0)[m
     eventmachine (1.0.3)[m
[32m+[m[32m    eventmachine (1.0.3-x86-mingw32)[m
     execjs (2.2.1)[m
[32m+[m[32m    faraday (0.9.0)[m
[32m+[m[32m      multipart-post (>= 1.2, < 3)[m
     geocoder (1.2.4)[m
[32m+[m[32m    hashie (3.3.1)[m
     hike (1.2.3)[m
     i18n (0.6.1)[m
     journey (1.0.4)[m
[36m@@ -60,23 +66,63 @@[m [mGEM[m
       railties (>= 3.0, < 5.0)[m
       thor (>= 0.14, < 2.0)[m
     json (1.8.1)[m
[31m-    libv8 (3.16.14.3)[m
[32m+[m[32m    jwt (1.0.0)[m
     mail (2.5.4)[m
       mime-types (~> 1.16)[m
       treetop (~> 1.4.8)[m
     mime-types (1.25.1)[m
     mini_portile (0.6.0)[m
     multi_json (1.10.1)[m
[32m+[m[32m    multi_xml (0.5.5)[m
[32m+[m[32m    multipart-post (2.0.0)[m
     mysql2 (0.3.16)[m
     nokogiri (1.6.3.1)[m
       mini_portile (= 0.6.0)[m
[32m+[m[32m    nokogiri (1.6.3.1-x86-mingw32)[m
[32m+[m[32m      mini_portile (= 0.6.0)[m
[32m+[m[32m    oauth2 (1.0.0)[m
[32m+[m[32m      faraday (>= 0.8, < 0.10)[m
[32m+[m[32m      jwt (~> 1.0)[m
[32m+[m[32m      multi_json (~> 1.3)[m
[32m+[m[32m      multi_xml (~> 0.5)[m
[32m+[m[32m      rack (~> 1.2)[m
[32m+[m[32m    omniauth (1.2.2)[m
[32m+[m[32m      hashie (>= 1.2, < 4)[m
[32m+[m[32m      rack (~> 1.0)[m
[32m+[m[32m    omniauth-facebook (2.0.0)[m
[32m+[m[32m      omniauth-oauth2 (~> 1.2)[m
[32m+[m[32m    omniauth-google-oauth2 (0.2.5)[m
[32m+[m[32m      omniauth (> 1.0)[m
[32m+[m[32m      omniauth-oauth2 (~> 1.1)[m
[32m+[m[32m    omniauth-oauth2 (1.2.0)[m
[32m+[m[32m      faraday (>= 0.8, < 0.10)[m
[32m+[m[32m      multi_json (~> 1.3)[m
[32m+[m[32m      oauth2 (~> 1.0)[m
[32m+[m[32m      omniauth (~> 1.2)[m
     orm_adapter (0.5.0)[m
[31m-    paperclip (4.1.1)[m
[31m-      activemodel (>= 3.0.0)[m
[31m-      activesupport (>= 3.0.0)[m
[31m-      cocaine (~> 0.5.3)[m
[32m+[m[32m    paperclip (2.8.0)[m
[32m+[m[32m      activerecord (>= 2.3.0)[m
[32m+[m[32m      activesupport (>= 2.3.2)[m
[32m+[m[32m      cocaine (>= 0.0.2)[m
[32m+[m[32m      cocaine (>= 0.0.2)[m
[32m+[m[32m      cocaine (>= 0.0.2)[m
[32m+[m[32m      cocaine (>= 0.0.2)[m
[32m+[m[32m      cocaine (>= 0.0.2)[m
[32m+[m[32m      cocaine (>= 0.0.2)[m
[32m+[m[32m      cocaine (>= 0.0.2)[m
[32m+[m[32m      cocaine (>= 0.0.2)[m
[32m+[m[32m      cocaine (>= 0.0.2)[m
[32m+[m[32m      cocaine (>= 0.0.2)[m
[32m+[m[32m      cocaine (>= 0.0.2)[m
[32m+[m[32m      cocaine (>= 0.0.2)[m
[32m+[m[32m      cocaine (>= 0.0.2)[m
[32m+[m[32m      cocaine (>= 0.0.2)[m
[32m+[m[32m      cocaine (>= 0.0.2)[m
[32m+[m[32m      cocaine (>= 0.0.2)[m
[32m+[m[32m      cocaine (>= 0.0.2)[m