<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Thank you for mailing me </title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

<style type="text/css">
body{width:100%;margin:0px;padding:0px;background:#3b3b3b;text-align:left;}
html{width: 100%; }
img {border:0px;text-decoration:none;display:block; outline:none;}
a,a:hover{color:#FFF;text-decoration:none;}.ReadMsgBody{width: 100%; background-color: #ffffff;}.ExternalClass{width: 100%; background-color: #ffffff;}
table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }  

img[class=imageScale]     {}

.main-bg{ background:#3b3b3b;}
.divater-bottom{ border-bottom:#eeeff1 solid 1px;}
.space1{padding:35px 35px 35px 35px;}
.contact-space{padding:15px 24px 15px 24px;}
table[class=social]{ text-align:right;}
.contact-text{font:Bold 14px Arial, Helvetica, sans-serif; color:#FFF; padding-left:4px;}
.border-bg{ border-top:#0d6bba solid 4px;}
.borter-inner-bottom{ border-bottom:#1571be solid 1px;}
.borter-inner-top{ border-top:#1b89e5 solid 1px;}
.borter-footer-bottom{ border-bottom:#ececec solid 1px; border-top:#2780cb solid 3px;}
.borte-footer-inner-borter{ border-bottom:#0d6bba solid 3px;}
.header-space{padding:0px 20px 0px 20px;}

@media only screen and (max-width:640px)

{
  body{width:auto!important;}
  .main{width:440px !important;margin:0px; padding:0px;}
  .two-left{width:440px !important; text-align: center!important;}
  .two-left-inner{width: 376px !important; text-align: center!important;}
  .header-space{padding:30px 0px 30px 0px;}
}

@media only screen and (max-width:479px)
{
     body{width:auto!important;}
  .main{width:280px !important;margin:0px; padding:0px;}
  .two-left{width: 280px !important; text-align: center!important;}
  .two-left-inner{width: 216px !important; text-align: center!important;}
  .space1{padding:35px 0px 35px 0px;}
  table[class=social]{ width:100%; text-align:center; margin-top:20px;}
  table[class=contact]{ width:100%; text-align:center; font:12px;}
  .contact-space{padding:15px 0px 15px 0px;}
  .header-space{padding:30px 0px 30px 0px;}
}

</style>
</head>

<body>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="main-bg" style="background:#3b3b3b;">
  <tr>
    <td align="center" valign="top" style="padding:50px 0px 50px 0px;">
    
  <!--  Main Table Start-->
    
    <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="left" valign="top">
        
        <!--  Header Part Start-->
        
        <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="left" valign="top" bgcolor="#2780cb" style="background:#2780cb; padding:30px 20px 30px 20px;border-top:#0d6bba solid 4px;" class="border-bg"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="50%" align="left" valign="middle" style="font:normal 12px Arial, Helvetica, sans-serif; color:#FFF;">Feedback Email From <%= @name %> <a href="#"></a></td>
                <td width="50%" align="right" valign="middle" style="font:Bold 14px Arial, Helvetica, sans-serif; color:#FFF;"><%= Date.today %> <span style="font-size:12px; padding-left:4px;"></span></td>
              </tr>
            </table></td>
          </tr>
          </table>
          
          <table width="600" border="0" cellspacing="0" cellpadding="0" class="main">
  <tr>
    <td align="left" valign="top" bgcolor="#FFFFFF" style="background:#FFF;"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="left" valign="middle" style="font:normal 12px Arial, Helvetica, sans-serif; color:#FFF; padding-top:30px; padding-bottom:30px;" class="header-space">
        
        
         <table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
           <tr>
             <td align="center" valign="top">
             
             <!--  Logo Part Start-->
             
              <table border="0" align="left" cellpadding="0" cellspacing="0" class="two-left">
          <tr>
           <td align="center" valign="middle" style="font:normal 12px Arial, Helvetica, sans-serif; color:#FFF;"><img src="http://sharingdais.com/main/assets/newlogo.jpg" width="141" height="42" alt="" /></td>
          </tr>
        </table>
        
        <!--  Logo Part End-->
        
        <!--  Call Part Start-->
        <table  border="0" align="right" cellpadding="0" cellspacing="0" class="two-left">
  <tr>
      <td align="center" valign="bottom" style="font:Bold 20px Arial, Helvetica, sans-serif; color:#2780cb; padding-top:18px;"><span style="color:#3b3b3b;">Phone No :</span> <%= @phon %></td>
  </tr>
</table>
<!--  Call Part End-->
             
             </td>
           </tr>
         </table></td>
        </tr>
    </table></td>
    </tr>
</table>

<!--  Banner Part Start-->
<table width="600" border="0" cellspacing="0" cellpadding="0" class="main">
  <tr>
    <td align="left" valign="top"><img src="http://sharingdais.com/main/assets/slider3.jpg" width="600" height="326" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
    </tr>
  <tr>
    <td align="left" valign="top">
    
    <!--  Banner Text Start-->
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="left" valign="top" bgcolor="#2780cb" style="background:#2780cb; border-bottom:#1571be solid 1px; padding:12px 0px 12px 20px;" class="borter-inner-bottom"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="left" valign="top" style="font:Normal 24px Arial, Helvetica, sans-serif; color:#FFF; padding:20px 0px 0px 0px;">This message frome : <%= @email %></td>
          </tr>
          <tr>
            <td align="left" valign="top" style="font:Normal 12px Arial, Helvetica, sans-serif; color:#FFF; padding:8px 0px 16px 4px; line-height:22px;">Message : <%= @message %></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="left" valign="top" bgcolor="#2780cb"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td  align="left" valign="top" style="padding:12px 0px 12px 20px;border-top:#1b89e5 solid 1px;" class="borter-inner-top"><table width="120" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="20" align="center" valign="middle" bgcolor="#0b4372" style="background:#0b4372; font:Bold 12px Arial, Helvetica, sans-serif; color:#FFF;">+</td>
                <td height="15" align="left" valign="top" style="font:Bold 12px Arial, Helvetica, sans-serif; color:#FFF; text-transform:uppercase; padding:0px 0px 0px 12px;"></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    <!--  Banner Text End-->
    
    </td>
  </tr>
</table>

<!--  Banner Part End-->

<!--  Header Part End-->


          
          </td>
      </tr>
      <tr>
        <td align="left" valign="top" style="padding:22px 0px 0px 0px;"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top">
            
            
           
            
            </td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="left" valign="top">
        
        <!--  Footer Part Start-->
        <table width="600" border="0" cellspacing="0" cellpadding="0" class="main">
          <tr>
            <td align="left" valign="top" bgcolor="#ffffff" style="background:#ffffff; text-align:center; font:normal 12px Arial, Helvetica, sans-serif; color:#3b3b3b; line-height:18px; padding:34px 60px 34px 60px;"><!--<p>Thanku for Mailing me</p>--> <br />
<span style="color:#2780cb;">Copyright © 2012 </span></td>
          </tr>
          <tr>
            <td align="left" valign="top" bgcolor="#2780cb" style="background:#2780cb; padding:16px 0px 14px 0px;border-bottom:#0d6bba solid 3px;" class="borte-footer-inner-borter">
            
            <!--  Social Media Part Start-->
            <table width="204" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="34" align="left" valign="top"><a href="#"><img src="https://googledrive.com/host/0BwFZz6sdNOcsTFRfaGVNMnIxUnM/facebook-icon.png" width="27" height="28" alt="" /></a></td>
                <td width="34" align="left" valign="top"><a href="#"><img src="twitter-icon.png" width="27" height="28" alt="" /></a></td>
                <td width="34" align="left" valign="top"><a href="#"><img src="https://googledrive.com/host/0BwFZz6sdNOcsTFRfaGVNMnIxUnM/google-icon.png" width="27" height="28" alt="" /></a></td>
                <td width="34" align="left" valign="top"><a href="#"><img src="https://googledrive.com/host/0BwFZz6sdNOcsTFRfaGVNMnIxUnM/youtube-icon.png" width="27" height="28" alt="" /></a></td>
              </tr>
            </table>
            <!--  Social Media Part End-->
            
            </td>
          </tr>
        </table>
        <!--  Footer Part End-->
        
        </td>
      </tr>
    </table>
    
    <!--  Main Table End-->
    
    </td>
  </tr>
</table>
</body>
</html>